<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me, Myself, and I</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <img src="images/logo.jpg" alt="Profile Image" class="profile-image">
        <h1>Self Introduction</h1>
    </header>
    <nav> 
        <a href="index.html">Home</a> 
        <a href="personal info.html">Personal Information</a> 
        <a href="personal data.html">Personal Data</a> 
        <a href="interest.html">Interest</a> 
       <a href="track.html">Track</a>
        <a href="visual.html">Visual Diary</a>
      
     </nav> 
     
     <section id="track.html">
        <h1>Playlist</h1>
        <ul class="playlist">
            <li class="playlist-item">
                <div class="song-container">
                    <img src="images/care.jpg" length="100"  width="100" alt="Album Cover">
                <div class="album cover"><div class="song-title">Would Anyone Care</div>
                <div class="artist-name">Citizen Solider</div>
                </div>
                </div>
                <audio id="audioPlayer" controls>
                    <source src="Soldier.mp3.mp3" type="audio/mp3">
        </ul>
                </audio>
            </li>

        <h1>Video</h1>
        <video id="videoPlayer" controls>
            <source src="images/video.mp4" type="video/mp4"> 
        </video>
    </section>
